.flex-container{
	display: grid;
	grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
	grid-template-rows: 100px 100px 100px 100px 100px 100px;
	/*background-color: yellow;*/
	grid-row-gap: 10px;
	grid-column-gap:10px;

}
.flex-cotainer > div{
	padding: 50px;
	background-color: #6d6f72;
}
.items1{
	grid-column:1 / span 4;
	background-color: #6d6f72;
}
.items2{
	grid-row: span 4;
	background-color: #6d6f72;
}
.items3{
	grid-column:span 2;
	background-color: #6d6f72;
}
.items4{
   background-color: #6d6f72;
}
.items5{
	grid-row:span 2;
	background-color: #6d6f72;
}
.items6{
	grid-column:span 2;
	grid-row:span 2;

	background-color: #6d6f72;
}